let concatMap = https://raw.githubusercontent.com/dhall-lang/Prelude/35deff0d41f2bf86c42089c6ca16665537f54d75/List/concatMap
in
let map = https://raw.githubusercontent.com/dhall-lang/dhall-lang/0a7f596d03b3ea760a96a8e03935f4baa64274e1/Prelude/List/map
in
let sourceFunction = ./BuildNeededSourcesFunction.dhall  -- https://raw.githubusercontent.com/plow-technologies/virtual-parameter-templates/master/BuildNeededSourcesFunction.dhall
in
let UnrolledSource = ./UnrolledSource.dhall -- https://raw.githubusercontent.com/plow-technologies/virtual-parameter-templates/master/UnrolledSource.dhall
in
let NeededSources = ./NeededSources.dhall -- https://raw.githubusercontent.com/plow-technologies/virtual-parameter-templates/master/NeededSources.dhall
in
let VirtualParameter =  https://raw.githubusercontent.com/plow-technologies/virtual-parameter-templates/master/VirtualParameter.dhall
in let sources = [
    {
        companyId = +42,
        siteId = +261,
        locationId = +1997,
        locationName = "Federal 023-30-09-19",
        scadaDataLocationId = +3856,
        yesterdaysVolume = +168479,
        rateMscfpd = +168477,
        historicOnTime = +178329,
        historicOffTime = +178330,
        offTimeSetpoint = +168455,
        afterflowTimeSetpoint = +168456,
        minOffTime = +168458,
        fastArrivalTimeSetpoint = +168452,
        slowArrivalTimeSetpoint = +168453,
        historicFastArrivalsCount = +178320,
        historicGoodArrivalsCount = +178321,
        historicSlowArrivalsCount = +178322,
        historicNoArrivalsCount = +178323,
        historicCyclesCount = +178324,
        currentModeCountdownSec = +177622,
        tubingPressurePSIG = +168472,
        casingPressurePSIG = +168471,
        linePressurePSIG = +168475,
        plungerArrivalOneTimeSec = +168465,
        wellDepth = +352556
    },
    {
        companyId = +42,
        siteId = +267,
        locationId = +2013,
        locationName = "Federal 021-30-09-19",
        scadaDataLocationId = +3695,
        yesterdaysVolume = +168668,
        rateMscfpd = +168666,
        historicOnTime = +186608,
        historicOffTime = +186609,
        offTimeSetpoint = +168644,
        afterflowTimeSetpoint = +168645,
        minOffTime = +168647,
        fastArrivalTimeSetpoint = +168641,
        slowArrivalTimeSetpoint = +168642,
        historicFastArrivalsCount = +186597,
        historicGoodArrivalsCount = +186598,
        historicSlowArrivalsCount = +186599,
        historicNoArrivalsCount = +186600,
        historicCyclesCount = +186601,
        currentModeCountdownSec = +186606,
        tubingPressurePSIG = +168661,
        casingPressurePSIG = +168660,
        linePressurePSIG = +168664,
        plungerArrivalOneTimeSec = +168654,
        wellDepth = +352552
    },
    {
        companyId = +42,
        siteId = +268,
        locationId = +2019,
        locationName = "Federal 011-19-09-19",
        scadaDataLocationId = +3686,
        yesterdaysVolume = +169066,
        rateMscfpd = +169064,
        historicOnTime = +186410,
        historicOffTime = +186411,
        offTimeSetpoint = +169042,
        afterflowTimeSetpoint = +169043,
        minOffTime = +169045,
        fastArrivalTimeSetpoint = +169039,
        slowArrivalTimeSetpoint = +169040,
        historicFastArrivalsCount = +186401,
        historicGoodArrivalsCount = +186402,
        historicSlowArrivalsCount = +186403,
        historicNoArrivalsCount = +186404,
        historicCyclesCount = +186405,
        currentModeCountdownSec = +186518,
        tubingPressurePSIG = +169059,
        casingPressurePSIG = +169058,
        linePressurePSIG = +169062,
        plungerArrivalOneTimeSec = +169052,
        wellDepth = +352536
    },
    {
        companyId = +42,
        siteId = +275,
        locationId = +2024,
        locationName = "Federal 034-19-09-19",
        scadaDataLocationId = +3725,
        yesterdaysVolume = +169176,
        rateMscfpd = +169174,
        historicOnTime = +186934,
        historicOffTime = +186935,
        offTimeSetpoint = +169152,
        afterflowTimeSetpoint = +169153,
        minOffTime = +169155,
        fastArrivalTimeSetpoint = +169149,
        slowArrivalTimeSetpoint = +169150,
        historicFastArrivalsCount = +186923,
        historicGoodArrivalsCount = +186924,
        historicSlowArrivalsCount = +186925,
        historicNoArrivalsCount = +186926,
        historicCyclesCount = +186927,
        currentModeCountdownSec = +186932,
        tubingPressurePSIG = +169169,
        casingPressurePSIG = +169168,
        linePressurePSIG = +169172,
        plungerArrivalOneTimeSec = +169162,
        wellDepth = +352561
    },
    {
        companyId = +42,
        siteId = +281,
        locationId = +2035,
        locationName = "Federal 014-17-09-19",
        scadaDataLocationId = +3690,
        yesterdaysVolume = +169506,
        rateMscfpd = +169504,
        historicOnTime = +186560,
        historicOffTime = +186561,
        offTimeSetpoint = +169482,
        afterflowTimeSetpoint = +169483,
        minOffTime = +169485,
        fastArrivalTimeSetpoint = +169479,
        slowArrivalTimeSetpoint = +169480,
        historicFastArrivalsCount = +186549,
        historicGoodArrivalsCount = +186550,
        historicSlowArrivalsCount = +186551,
        historicNoArrivalsCount = +186552,
        historicCyclesCount = +186553,
        currentModeCountdownSec = +186558,
        tubingPressurePSIG = +169499,
        casingPressurePSIG = +169498,
        linePressurePSIG = +169502,
        plungerArrivalOneTimeSec = +169492,
        wellDepth = +352544
    },
    {
        companyId = +42,
        siteId = +282,
        locationId = +2036,
        locationName = "Federal 032-20-09-19",
        scadaDataLocationId = +3861,
        yesterdaysVolume = +169543,
        rateMscfpd = +169541,
        historicOnTime = +186884,
        historicOffTime = +186885,
        offTimeSetpoint = +169519,
        afterflowTimeSetpoint = +169520,
        minOffTime = +169522,
        fastArrivalTimeSetpoint = +169516,
        slowArrivalTimeSetpoint = +169517,
        historicFastArrivalsCount = +186873,
        historicGoodArrivalsCount = +186874,
        historicSlowArrivalsCount = +186875,
        historicNoArrivalsCount = +186876,
        historicCyclesCount = +186877,
        currentModeCountdownSec = +186882,
        tubingPressurePSIG = +169536,
        casingPressurePSIG = +169535,
        linePressurePSIG = +169539,
        plungerArrivalOneTimeSec = +169529,
        wellDepth = +352559
    },
    {
        companyId = +42,
        siteId = +294,
        locationId = +2067,
        locationName = "Federal 011-21-09-19",
        scadaDataLocationId = +3893,
        yesterdaysVolume = +170062,
        rateMscfpd = +170060,
        historicOnTime = +178623,
        historicOffTime = +178624,
        offTimeSetpoint = +170038,
        afterflowTimeSetpoint = +170039,
        minOffTime = +170041,
        fastArrivalTimeSetpoint = +170035,
        slowArrivalTimeSetpoint = +170036,
        historicFastArrivalsCount = +178613,
        historicGoodArrivalsCount = +178614,
        historicSlowArrivalsCount = +178615,
        historicNoArrivalsCount = +178616,
        historicCyclesCount = +178617,
        currentModeCountdownSec = +186529,
        tubingPressurePSIG = +170055,
        casingPressurePSIG = +170054,
        linePressurePSIG = +170058,
        plungerArrivalOneTimeSec = +170048,
        wellDepth = +352537
    },
    {
        companyId = +42,
        siteId = +296,
        locationId = +2072,
        locationName = "Lamb Trust 034-22-09-19",
        scadaDataLocationId = +3809,
        yesterdaysVolume = +170174,
        rateMscfpd = +170172,
        historicOnTime = +331184,
        historicOffTime = +331185,
        offTimeSetpoint = +170150,
        afterflowTimeSetpoint = +170151,
        minOffTime = +170153,
        fastArrivalTimeSetpoint = +170147,
        slowArrivalTimeSetpoint = +170148,
        historicFastArrivalsCount = +331173,
        historicGoodArrivalsCount = +331174,
        historicSlowArrivalsCount = +331175,
        historicNoArrivalsCount = +331176,
        historicCyclesCount = +331177,
        currentModeCountdownSec = +331182,
        tubingPressurePSIG = +170167,
        casingPressurePSIG = +170166,
        linePressurePSIG = +170170,
        plungerArrivalOneTimeSec = +170160,
        wellDepth = +351391
    },
    {
        companyId = +42,
        siteId = +371,
        locationId = +2073,
        locationName = "Lamb Trust 034-22A-09-19",
        scadaDataLocationId = +3970,
        yesterdaysVolume = +170211,
        rateMscfpd = +170209,
        historicOnTime = +331232,
        historicOffTime = +331233,
        offTimeSetpoint = +170187,
        afterflowTimeSetpoint = +170188,
        minOffTime = +170190,
        fastArrivalTimeSetpoint = +170184,
        slowArrivalTimeSetpoint = +170185,
        historicFastArrivalsCount = +331221,
        historicGoodArrivalsCount = +331222,
        historicSlowArrivalsCount = +331223,
        historicNoArrivalsCount = +331224,
        historicCyclesCount = +331225,
        currentModeCountdownSec = +331230,
        tubingPressurePSIG = +170204,
        casingPressurePSIG = +170203,
        linePressurePSIG = +170207,
        plungerArrivalOneTimeSec = +170197,
        wellDepth = +352728
    },
    {
        companyId = +42,
        siteId = +298,
        locationId = +2076,
        locationName = "State 024-16-09-19",
        scadaDataLocationId = +3896,
        yesterdaysVolume = +171409,
        rateMscfpd = +171407,
        historicOnTime = +332823,
        historicOffTime = +332824,
        offTimeSetpoint = +171385,
        afterflowTimeSetpoint = +171386,
        minOffTime = +171388,
        fastArrivalTimeSetpoint = +171382,
        slowArrivalTimeSetpoint = +171383,
        historicFastArrivalsCount = +332811,
        historicGoodArrivalsCount = +332812,
        historicSlowArrivalsCount = +332813,
        historicNoArrivalsCount = +332814,
        historicCyclesCount = +332815,
        currentModeCountdownSec = +332820,
        tubingPressurePSIG = +171402,
        casingPressurePSIG = +171401,
        linePressurePSIG = +171405,
        plungerArrivalOneTimeSec = +171395,
        wellDepth = +352726
    },
    {
        companyId = +42,
        siteId = +299,
        locationId = +2077,
        locationName = "Federal 031-21-09-19",
        scadaDataLocationId = +3897,
        yesterdaysVolume = +171447,
        rateMscfpd = +171445,
        historicOnTime = +331323,
        historicOffTime = +331324,
        offTimeSetpoint = +171423,
        afterflowTimeSetpoint = +171424,
        minOffTime = +171426,
        fastArrivalTimeSetpoint = +171420,
        slowArrivalTimeSetpoint = +171421,
        historicFastArrivalsCount = +331312,
        historicGoodArrivalsCount = +331313,
        historicSlowArrivalsCount = +331314,
        historicNoArrivalsCount = +331315,
        historicCyclesCount = +331316,
        currentModeCountdownSec = +331321,
        tubingPressurePSIG = +171440,
        casingPressurePSIG = +171439,
        linePressurePSIG = +171443,
        plungerArrivalOneTimeSec = +171433,
        wellDepth = +352714
    },
    {
        companyId = +42,
        siteId = +304,
        locationId = +2083,
        locationName = "Federal 011-22-09-19",
        scadaDataLocationId = +3899,
        yesterdaysVolume = +171751,
        rateMscfpd = +171749,
        historicOnTime = +186455,
        historicOffTime = +186456,
        offTimeSetpoint = +171727,
        afterflowTimeSetpoint = +171728,
        minOffTime = +171730,
        fastArrivalTimeSetpoint = +171724,
        slowArrivalTimeSetpoint = +171725,
        historicFastArrivalsCount = +186445,
        historicGoodArrivalsCount = +186446,
        historicSlowArrivalsCount = +186447,
        historicNoArrivalsCount = +186448,
        historicCyclesCount = +186449,
        currentModeCountdownSec = +186687,
        tubingPressurePSIG = +171744,
        casingPressurePSIG = +171743,
        linePressurePSIG = +171747,
        plungerArrivalOneTimeSec = +171737,
        wellDepth = +352539
    },
    {
        companyId = +42,
        siteId = +308,
        locationId = +2087,
        locationName = "Federal 041-19-09-19",
        scadaDataLocationId = +3900,
        yesterdaysVolume = +171973,
        rateMscfpd = +171971,
        historicOnTime = +186318,
        historicOffTime = +186319,
        offTimeSetpoint = +171949,
        afterflowTimeSetpoint = +171950,
        minOffTime = +171952,
        fastArrivalTimeSetpoint = +171946,
        slowArrivalTimeSetpoint = +171947,
        historicFastArrivalsCount = +186307,
        historicGoodArrivalsCount = +186308,
        historicSlowArrivalsCount = +186309,
        historicNoArrivalsCount = +186310,
        historicCyclesCount = +186311,
        currentModeCountdownSec = +186316,
        tubingPressurePSIG = +171966,
        casingPressurePSIG = +171965,
        linePressurePSIG = +171969,
        plungerArrivalOneTimeSec = +171959,
        wellDepth = +352703
    },
    {
        companyId = +42,
        siteId = +309,
        locationId = +2088,
        locationName = "Federal 041-30-09-19",
        scadaDataLocationId = +3726,
        yesterdaysVolume = +172014,
        rateMscfpd = +172012,
        historicOnTime = +182546,
        historicOffTime = +182547,
        offTimeSetpoint = +171990,
        afterflowTimeSetpoint = +171991,
        minOffTime = +171993,
        fastArrivalTimeSetpoint = +171987,
        slowArrivalTimeSetpoint = +171988,
        historicFastArrivalsCount = +182535,
        historicGoodArrivalsCount = +182536,
        historicSlowArrivalsCount = +182537,
        historicNoArrivalsCount = +182538,
        historicCyclesCount = +182539,
        currentModeCountdownSec = +182544,
        tubingPressurePSIG = +172007,
        casingPressurePSIG = +172006,
        linePressurePSIG = +172010,
        plungerArrivalOneTimeSec = +172000,
        wellDepth = +352562
    },
    {
        companyId = +42,
        siteId = +312,
        locationId = +2098,
        locationName = "Sheep Wash Federal 023-25-09-18",
        scadaDataLocationId = +3523,
        yesterdaysVolume = +172257,
        rateMscfpd = +172255,
        historicOnTime = +178580,
        historicOffTime = +178581,
        offTimeSetpoint = +172233,
        afterflowTimeSetpoint = +172234,
        minOffTime = +172236,
        fastArrivalTimeSetpoint = +172230,
        slowArrivalTimeSetpoint = +172231,
        historicFastArrivalsCount = +178569,
        historicGoodArrivalsCount = +178570,
        historicSlowArrivalsCount = +178571,
        historicNoArrivalsCount = +178572,
        historicCyclesCount = +178573,
        currentModeCountdownSec = +178578,
        tubingPressurePSIG = +172250,
        casingPressurePSIG = +172249,
        linePressurePSIG = +172253,
        plungerArrivalOneTimeSec = +172243,
        wellDepth = +352565
    },
    {
        companyId = +42,
        siteId = +313,
        locationId = +2099,
        locationName = "Sheep Wash Federal 014-25-09-18",
        scadaDataLocationId = +3901,
        yesterdaysVolume = +172297,
        rateMscfpd = +172295,
        historicOnTime = +178710,
        historicOffTime = +178711,
        offTimeSetpoint = +172273,
        afterflowTimeSetpoint = +172274,
        minOffTime = +172276,
        fastArrivalTimeSetpoint = +172270,
        slowArrivalTimeSetpoint = +172271,
        historicFastArrivalsCount = +178699,
        historicGoodArrivalsCount = +178700,
        historicSlowArrivalsCount = +178701,
        historicNoArrivalsCount = +178702,
        historicCyclesCount = +178703,
        currentModeCountdownSec = +178708,
        tubingPressurePSIG = +172290,
        casingPressurePSIG = +172289,
        linePressurePSIG = +172293,
        plungerArrivalOneTimeSec = +172283,
        wellDepth = +352564
    },
    {
        companyId = +42,
        siteId = +328,
        locationId = +2183,
        locationName = "Lamb Trust 014-14-09-19",
        scadaDataLocationId = +3808,
        yesterdaysVolume = +330960,
        rateMscfpd = +330958,
        historicOnTime = +330929,
        historicOffTime = +330930,
        offTimeSetpoint = +330888,
        afterflowTimeSetpoint = +330889,
        minOffTime = +330896,
        fastArrivalTimeSetpoint = +330885,
        slowArrivalTimeSetpoint = +330886,
        historicFastArrivalsCount = +330914,
        historicGoodArrivalsCount = +330915,
        historicSlowArrivalsCount = +330916,
        historicNoArrivalsCount = +330917,
        historicCyclesCount = +330918,
        currentModeCountdownSec = +330925,
        tubingPressurePSIG = +330953,
        casingPressurePSIG = +330952,
        linePressurePSIG = +330956,
        plungerArrivalOneTimeSec = +330933,
        wellDepth = +351383
    },
    {
        companyId = +42,
        siteId = +331,
        locationId = +2199,
        locationName = "Federal 012-19-09-19",
        scadaDataLocationId = +3691,
        yesterdaysVolume = +174189,
        rateMscfpd = +174187,
        historicOnTime = +186501,
        historicOffTime = +186502,
        offTimeSetpoint = +174159,
        afterflowTimeSetpoint = +174160,
        minOffTime = +174162,
        fastArrivalTimeSetpoint = +174156,
        slowArrivalTimeSetpoint = +174157,
        historicFastArrivalsCount = +186490,
        historicGoodArrivalsCount = +186491,
        historicSlowArrivalsCount = +186492,
        historicNoArrivalsCount = +186493,
        historicCyclesCount = +186494,
        currentModeCountdownSec = +186499,
        tubingPressurePSIG = +174182,
        casingPressurePSIG = +174181,
        linePressurePSIG = +174185,
        plungerArrivalOneTimeSec = +174175,
        wellDepth = +352538
    },
    {
        companyId = +42,
        siteId = +332,
        locationId = +2200,
        locationName = "Federal 023-19-09-19",
        scadaDataLocationId = +3906,
        yesterdaysVolume = +174235,
        rateMscfpd = +174233,
        historicOnTime = +186658,
        historicOffTime = +186659,
        offTimeSetpoint = +174205,
        afterflowTimeSetpoint = +174206,
        minOffTime = +174208,
        fastArrivalTimeSetpoint = +174202,
        slowArrivalTimeSetpoint = +174203,
        historicFastArrivalsCount = +186647,
        historicGoodArrivalsCount = +186648,
        historicSlowArrivalsCount = +186649,
        historicNoArrivalsCount = +186650,
        historicCyclesCount = +186651,
        currentModeCountdownSec = +186656,
        tubingPressurePSIG = +174228,
        casingPressurePSIG = +174227,
        linePressurePSIG = +174231,
        plungerArrivalOneTimeSec = +174221,
        wellDepth = +352555
    },
    {
        companyId = +42,
        siteId = +481,
        locationId = +2642,
        locationName = "Federal 012-30-09-19",
        scadaDataLocationId = +3689,
        yesterdaysVolume = +328786,
        rateMscfpd = +328784,
        historicOnTime = +328755,
        historicOffTime = +328756,
        offTimeSetpoint = +328714,
        afterflowTimeSetpoint = +328715,
        minOffTime = +328722,
        fastArrivalTimeSetpoint = +328711,
        slowArrivalTimeSetpoint = +328712,
        historicFastArrivalsCount = +328740,
        historicGoodArrivalsCount = +328741,
        historicSlowArrivalsCount = +328742,
        historicNoArrivalsCount = +328743,
        historicCyclesCount = +328744,
        currentModeCountdownSec = +328751,
        tubingPressurePSIG = +328779,
        casingPressurePSIG = +328778,
        linePressurePSIG = +328782,
        plungerArrivalOneTimeSec = +328759,
        wellDepth = +352541
    },
    {
        companyId = +42,
        siteId = +500,
        locationId = +2688,
        locationName = "Federal 032-19-09-19",
        scadaDataLocationId = +3922,
        yesterdaysVolume = +329732,
        rateMscfpd = +329730,
        historicOnTime = +329701,
        historicOffTime = +329702,
        offTimeSetpoint = +329660,
        afterflowTimeSetpoint = +329661,
        minOffTime = +329668,
        fastArrivalTimeSetpoint = +329657,
        slowArrivalTimeSetpoint = +329658,
        historicFastArrivalsCount = +329686,
        historicGoodArrivalsCount = +329687,
        historicSlowArrivalsCount = +329688,
        historicNoArrivalsCount = +329689,
        historicCyclesCount = +329690,
        currentModeCountdownSec = +329697,
        tubingPressurePSIG = +329725,
        casingPressurePSIG = +329724,
        linePressurePSIG = +329728,
        plungerArrivalOneTimeSec = +329705,
        wellDepth = +352715
    },
    {
        companyId = +42,
        siteId = +503,
        locationId = +2700,
        locationName = "Federal 023-18-09-19",
        scadaDataLocationId = +3942,
        yesterdaysVolume = +330216,
        rateMscfpd = +330214,
        historicOnTime = +330185,
        historicOffTime = +330186,
        offTimeSetpoint = +330144,
        afterflowTimeSetpoint = +330145,
        minOffTime = +330152,
        fastArrivalTimeSetpoint = +330141,
        slowArrivalTimeSetpoint = +330142,
        historicFastArrivalsCount = +330170,
        historicGoodArrivalsCount = +330171,
        historicSlowArrivalsCount = +330172,
        historicNoArrivalsCount = +330173,
        historicCyclesCount = +330174,
        currentModeCountdownSec = +330181,
        tubingPressurePSIG = +330209,
        casingPressurePSIG = +330208,
        linePressurePSIG = +330212,
        plungerArrivalOneTimeSec = +330189,
        wellDepth = +352554
    },
    {
        companyId = +42,
        siteId = +504,
        locationId = +2703,
        locationName = "Federal 014-18-09-19",
        scadaDataLocationId = +3692,
        yesterdaysVolume = +330365,
        rateMscfpd = +330363,
        historicOnTime = +330334,
        historicOffTime = +330335,
        offTimeSetpoint = +330293,
        afterflowTimeSetpoint = +330294,
        minOffTime = +330301,
        fastArrivalTimeSetpoint = +330290,
        slowArrivalTimeSetpoint = +330291,
        historicFastArrivalsCount = +330319,
        historicGoodArrivalsCount = +330320,
        historicSlowArrivalsCount = +330321,
        historicNoArrivalsCount = +330322,
        historicCyclesCount = +330323,
        currentModeCountdownSec = +330330,
        tubingPressurePSIG = +330358,
        casingPressurePSIG = +330357,
        linePressurePSIG = +330361,
        plungerArrivalOneTimeSec = +330338,
        wellDepth = +352545
    },
    {
        companyId = +42,
        siteId = +506,
        locationId = +2710,
        locationName = "Lamb Trust 024-14-09-19",
        scadaDataLocationId = +3943,
        yesterdaysVolume = +330717,
        rateMscfpd = +330715,
        historicOnTime = +330686,
        historicOffTime = +330687,
        offTimeSetpoint = +330645,
        afterflowTimeSetpoint = +330646,
        minOffTime = +330653,
        fastArrivalTimeSetpoint = +330642,
        slowArrivalTimeSetpoint = +330643,
        historicFastArrivalsCount = +330671,
        historicGoodArrivalsCount = +330672,
        historicSlowArrivalsCount = +330673,
        historicNoArrivalsCount = +330674,
        historicCyclesCount = +330675,
        currentModeCountdownSec = +330682,
        tubingPressurePSIG = +330710,
        casingPressurePSIG = +330709,
        linePressurePSIG = +330713,
        plungerArrivalOneTimeSec = +330690,
        wellDepth = +352705
    },
    {
        companyId = +42,
        siteId = +510,
        locationId = +2752,
        locationName = "Lamb Trust 024-22-09-19",
        scadaDataLocationId = +3945,
        yesterdaysVolume = +331475,
        rateMscfpd = +331473,
        historicOnTime = +331444,
        historicOffTime = +331445,
        offTimeSetpoint = +331403,
        afterflowTimeSetpoint = +331404,
        minOffTime = +331411,
        fastArrivalTimeSetpoint = +331400,
        slowArrivalTimeSetpoint = +331401,
        historicFastArrivalsCount = +331429,
        historicGoodArrivalsCount = +331430,
        historicSlowArrivalsCount = +331431,
        historicNoArrivalsCount = +331432,
        historicCyclesCount = +331433,
        currentModeCountdownSec = +331440,
        tubingPressurePSIG = +331468,
        casingPressurePSIG = +331467,
        linePressurePSIG = +331471,
        plungerArrivalOneTimeSec = +331448,
        wellDepth = +352727
    },
    {
        companyId = +42,
        siteId = +509,
        locationId = +2753,
        locationName = "Federal 012-20-09-19",
        scadaDataLocationId = +3944,
        yesterdaysVolume = +331577,
        rateMscfpd = +331575,
        historicOnTime = +331546,
        historicOffTime = +331547,
        offTimeSetpoint = +331505,
        afterflowTimeSetpoint = +331506,
        minOffTime = +331513,
        fastArrivalTimeSetpoint = +331502,
        slowArrivalTimeSetpoint = +331503,
        historicFastArrivalsCount = +331531,
        historicGoodArrivalsCount = +331532,
        historicSlowArrivalsCount = +331533,
        historicNoArrivalsCount = +331534,
        historicCyclesCount = +331535,
        currentModeCountdownSec = +331542,
        tubingPressurePSIG = +331570,
        casingPressurePSIG = +331569,
        linePressurePSIG = +331573,
        plungerArrivalOneTimeSec = +331550,
        wellDepth = +352540
    },
    {
        companyId = +42,
        siteId = +521,
        locationId = +2783,
        locationName = "Federal 024-20-09-19",
        scadaDataLocationId = +3931,
        yesterdaysVolume = +332263,
        rateMscfpd = +332261,
        historicOnTime = +332232,
        historicOffTime = +332233,
        offTimeSetpoint = +332191,
        afterflowTimeSetpoint = +332192,
        minOffTime = +332199,
        fastArrivalTimeSetpoint = +332188,
        slowArrivalTimeSetpoint = +332189,
        historicFastArrivalsCount = +332217,
        historicGoodArrivalsCount = +332218,
        historicSlowArrivalsCount = +332219,
        historicNoArrivalsCount = +332220,
        historicCyclesCount = +332221,
        currentModeCountdownSec = +332228,
        tubingPressurePSIG = +332256,
        casingPressurePSIG = +332255,
        linePressurePSIG = +332259,
        plungerArrivalOneTimeSec = +332236,
        wellDepth = +352557
    },
    {
        companyId = +42,
        siteId = +529,
        locationId = +2812,
        locationName = "Sheep Wash Federal 032-25-09-18",
        scadaDataLocationId = +3932,
        yesterdaysVolume = +334498,
        rateMscfpd = +334496,
        historicOnTime = +334467,
        historicOffTime = +334468,
        offTimeSetpoint = +334426,
        afterflowTimeSetpoint = +334427,
        minOffTime = +334434,
        fastArrivalTimeSetpoint = +334423,
        slowArrivalTimeSetpoint = +334424,
        historicFastArrivalsCount = +334452,
        historicGoodArrivalsCount = +334453,
        historicSlowArrivalsCount = +334454,
        historicNoArrivalsCount = +334455,
        historicCyclesCount = +334456,
        currentModeCountdownSec = +334463,
        tubingPressurePSIG = +334491,
        casingPressurePSIG = +334490,
        linePressurePSIG = +334494,
        plungerArrivalOneTimeSec = +334471,
        wellDepth = +352719
    },
    {
        companyId = +42,
        siteId = +531,
        locationId = +2815,
        locationName = "Sheep Wash Federal 041-25-09-18",
        scadaDataLocationId = +3948,
        yesterdaysVolume = +334624,
        rateMscfpd = +334622,
        historicOnTime = +334593,
        historicOffTime = +334594,
        offTimeSetpoint = +334552,
        afterflowTimeSetpoint = +334553,
        minOffTime = +334560,
        fastArrivalTimeSetpoint = +334549,
        slowArrivalTimeSetpoint = +334550,
        historicFastArrivalsCount = +334578,
        historicGoodArrivalsCount = +334579,
        historicSlowArrivalsCount = +334580,
        historicNoArrivalsCount = +334581,
        historicCyclesCount = +334582,
        currentModeCountdownSec = +334589,
        tubingPressurePSIG = +334617,
        casingPressurePSIG = +334616,
        linePressurePSIG = +334620,
        plungerArrivalOneTimeSec = +334597,
        wellDepth = +352567
    },
    {
        companyId = +42,
        siteId = +532,
        locationId = +2818,
        locationName = "Sheep Wash Federal 041-26-09-18",
        scadaDataLocationId = +3935,
        yesterdaysVolume = +334733,
        rateMscfpd = +334731,
        historicOnTime = +334702,
        historicOffTime = +334703,
        offTimeSetpoint = +334661,
        afterflowTimeSetpoint = +334662,
        minOffTime = +334669,
        fastArrivalTimeSetpoint = +334658,
        slowArrivalTimeSetpoint = +334659,
        historicFastArrivalsCount = +334687,
        historicGoodArrivalsCount = +334688,
        historicSlowArrivalsCount = +334689,
        historicNoArrivalsCount = +334690,
        historicCyclesCount = +334691,
        currentModeCountdownSec = +334698,
        tubingPressurePSIG = +334726,
        casingPressurePSIG = +334725,
        linePressurePSIG = +334729,
        plungerArrivalOneTimeSec = +334706,
        wellDepth = +352568
    },
    {
        companyId = +42,
        siteId = +551,
        locationId = +2844,
        locationName = "Federal 021-31-09-19",
        scadaDataLocationId = +3936,
        yesterdaysVolume = +335392,
        rateMscfpd = +335390,
        historicOnTime = +335361,
        historicOffTime = +335362,
        offTimeSetpoint = +335320,
        afterflowTimeSetpoint = +335321,
        minOffTime = +335328,
        fastArrivalTimeSetpoint = +335317,
        slowArrivalTimeSetpoint = +335318,
        historicFastArrivalsCount = +335346,
        historicGoodArrivalsCount = +335347,
        historicSlowArrivalsCount = +335348,
        historicNoArrivalsCount = +335349,
        historicCyclesCount = +335350,
        currentModeCountdownSec = +335357,
        tubingPressurePSIG = +335385,
        casingPressurePSIG = +335384,
        linePressurePSIG = +335388,
        plungerArrivalOneTimeSec = +335365,
        wellDepth = +352553
    },
    {
        companyId = +42,
        siteId = +552,
        locationId = +2846,
        locationName = "Sheep Wash Federal 011-25-09-18",
        scadaDataLocationId = +3937,
        yesterdaysVolume = +335518,
        rateMscfpd = +335516,
        historicOnTime = +335487,
        historicOffTime = +335488,
        offTimeSetpoint = +335446,
        afterflowTimeSetpoint = +335447,
        minOffTime = +335454,
        fastArrivalTimeSetpoint = +335443,
        slowArrivalTimeSetpoint = +335444,
        historicFastArrivalsCount = +335472,
        historicGoodArrivalsCount = +335473,
        historicSlowArrivalsCount = +335474,
        historicNoArrivalsCount = +335475,
        historicCyclesCount = +335476,
        currentModeCountdownSec = +335483,
        tubingPressurePSIG = +335511,
        casingPressurePSIG = +335510,
        linePressurePSIG = +335514,
        plungerArrivalOneTimeSec = +335491,
        wellDepth = +352563
    },
    {
        companyId = +42,
        siteId = +553,
        locationId = +2848,
        locationName = "Sheep Wash Federal 023-26-09-18",
        scadaDataLocationId = +3938,
        yesterdaysVolume = +335610,
        rateMscfpd = +335608,
        historicOnTime = +335579,
        historicOffTime = +335580,
        offTimeSetpoint = +335538,
        afterflowTimeSetpoint = +335539,
        minOffTime = +335546,
        fastArrivalTimeSetpoint = +335535,
        slowArrivalTimeSetpoint = +335536,
        historicFastArrivalsCount = +335564,
        historicGoodArrivalsCount = +335565,
        historicSlowArrivalsCount = +335566,
        historicNoArrivalsCount = +335567,
        historicCyclesCount = +335568,
        currentModeCountdownSec = +335575,
        tubingPressurePSIG = +335603,
        casingPressurePSIG = +335602,
        linePressurePSIG = +335606,
        plungerArrivalOneTimeSec = +335583,
        wellDepth = +352566
    },
    {
        companyId = +42,
        siteId = +554,
        locationId = +2850,
        locationName = "Federal 024-31-09-19",
        scadaDataLocationId = +3578,
        yesterdaysVolume = +335722,
        rateMscfpd = +335720,
        historicOnTime = +335690,
        historicOffTime = +335691,
        offTimeSetpoint = +335649,
        afterflowTimeSetpoint = +335650,
        minOffTime = +335657,
        fastArrivalTimeSetpoint = +335646,
        slowArrivalTimeSetpoint = +335647,
        historicFastArrivalsCount = +335675,
        historicGoodArrivalsCount = +335676,
        historicSlowArrivalsCount = +335677,
        historicNoArrivalsCount = +335678,
        historicCyclesCount = +335679,
        currentModeCountdownSec = +335686,
        tubingPressurePSIG = +335715,
        casingPressurePSIG = +335714,
        linePressurePSIG = +335718,
        plungerArrivalOneTimeSec = +335695,
        wellDepth = +352558
    },
    {
        companyId = +42,
        siteId = +555,
        locationId = +2861,
        locationName = "Federal 012-29-09-19",
        scadaDataLocationId = +3939,
        yesterdaysVolume = +335941,
        rateMscfpd = +335939,
        historicOnTime = +335910,
        historicOffTime = +335911,
        offTimeSetpoint = +335759,
        afterflowTimeSetpoint = +335760,
        minOffTime = +335877,
        fastArrivalTimeSetpoint = +335756,
        slowArrivalTimeSetpoint = +335757,
        historicFastArrivalsCount = +335895,
        historicGoodArrivalsCount = +335896,
        historicSlowArrivalsCount = +335897,
        historicNoArrivalsCount = +335898,
        historicCyclesCount = +335899,
        currentModeCountdownSec = +335906,
        tubingPressurePSIG = +335934,
        casingPressurePSIG = +335933,
        linePressurePSIG = +335937,
        plungerArrivalOneTimeSec = +335914,
        wellDepth = +352542
    },
    {
        companyId = +42,
        siteId = +560,
        locationId = +2867,
        locationName = "Federal 034-30-09-19",
        scadaDataLocationId = +3940,
        yesterdaysVolume = +336052,
        rateMscfpd = +336050,
        historicOnTime = +336021,
        historicOffTime = +336022,
        offTimeSetpoint = +335979,
        afterflowTimeSetpoint = +335980,
        minOffTime = +335988,
        fastArrivalTimeSetpoint = +335976,
        slowArrivalTimeSetpoint = +335977,
        historicFastArrivalsCount = +336006,
        historicGoodArrivalsCount = +336007,
        historicSlowArrivalsCount = +336008,
        historicNoArrivalsCount = +336009,
        historicCyclesCount = +336010,
        currentModeCountdownSec = +336017,
        tubingPressurePSIG = +336045,
        casingPressurePSIG = +336044,
        linePressurePSIG = +336048,
        plungerArrivalOneTimeSec = +336025,
        wellDepth = +352702
    },
    {
        companyId = +42,
        siteId = +571,
        locationId = +3006,
        locationName = "Federal 021-06-10-19",
        scadaDataLocationId = +3573,
        yesterdaysVolume = +339284,
        rateMscfpd = +339282,
        historicOnTime = +339253,
        historicOffTime = +339254,
        offTimeSetpoint = +339212,
        afterflowTimeSetpoint = +339213,
        minOffTime = +339220,
        fastArrivalTimeSetpoint = +339209,
        slowArrivalTimeSetpoint = +339210,
        historicFastArrivalsCount = +339238,
        historicGoodArrivalsCount = +339239,
        historicSlowArrivalsCount = +339240,
        historicNoArrivalsCount = +339241,
        historicCyclesCount = +339242,
        currentModeCountdownSec = +339249,
        tubingPressurePSIG = +339277,
        casingPressurePSIG = +339276,
        linePressurePSIG = +339280,
        plungerArrivalOneTimeSec = +339257,
        wellDepth = +352551
    },
    {
        companyId = +42,
        siteId = +575,
        locationId = +3010,
        locationName = "Federal 014-31-09-19",
        scadaDataLocationId = +3955,
        yesterdaysVolume = +339410,
        rateMscfpd = +339408,
        historicOnTime = +339379,
        historicOffTime = +339380,
        offTimeSetpoint = +339338,
        afterflowTimeSetpoint = +339339,
        minOffTime = +339346,
        fastArrivalTimeSetpoint = +339335,
        slowArrivalTimeSetpoint = +339336,
        historicFastArrivalsCount = +339364,
        historicGoodArrivalsCount = +339365,
        historicSlowArrivalsCount = +339366,
        historicNoArrivalsCount = +339367,
        historicCyclesCount = +339368,
        currentModeCountdownSec = +339375,
        tubingPressurePSIG = +339403,
        casingPressurePSIG = +339402,
        linePressurePSIG = +339406,
        plungerArrivalOneTimeSec = +339383,
        wellDepth = +352546
    },
    {
        companyId = +42,
        siteId = +581,
        locationId = +3079,
        locationName = "State 022-32A-09-19",
        scadaDataLocationId = +3600,
        yesterdaysVolume = +340528,
        rateMscfpd = +340526,
        historicOnTime = +340497,
        historicOffTime = +340498,
        offTimeSetpoint = +340456,
        afterflowTimeSetpoint = +340457,
        minOffTime = +340464,
        fastArrivalTimeSetpoint = +340453,
        slowArrivalTimeSetpoint = +340454,
        historicFastArrivalsCount = +340482,
        historicGoodArrivalsCount = +340483,
        historicSlowArrivalsCount = +340484,
        historicNoArrivalsCount = +340485,
        historicCyclesCount = +340486,
        currentModeCountdownSec = +340493,
        tubingPressurePSIG = +340521,
        casingPressurePSIG = +340520,
        linePressurePSIG = +340524,
        plungerArrivalOneTimeSec = +340501,
        wellDepth = +352709
    },
    {
        companyId = +42,
        siteId = +583,
        locationId = +3083,
        locationName = "State 021-32A-09-19",
        scadaDataLocationId = +3957,
        yesterdaysVolume = +340746,
        rateMscfpd = +340744,
        historicOnTime = +340715,
        historicOffTime = +340716,
        offTimeSetpoint = +340674,
        afterflowTimeSetpoint = +340675,
        minOffTime = +340682,
        fastArrivalTimeSetpoint = +340671,
        slowArrivalTimeSetpoint = +340672,
        historicFastArrivalsCount = +340700,
        historicGoodArrivalsCount = +340701,
        historicSlowArrivalsCount = +340702,
        historicNoArrivalsCount = +340703,
        historicCyclesCount = +340704,
        currentModeCountdownSec = +340711,
        tubingPressurePSIG = +340739,
        casingPressurePSIG = +340738,
        linePressurePSIG = +340742,
        plungerArrivalOneTimeSec = +340719,
        wellDepth = +352707
    },
    {
        companyId = +42,
        siteId = +564,
        locationId = +3085,
        locationName = "Federal 012-31-09-19",
        scadaDataLocationId = +3570,
        yesterdaysVolume = +340838,
        rateMscfpd = +340836,
        historicOnTime = +340807,
        historicOffTime = +340808,
        offTimeSetpoint = +340766,
        afterflowTimeSetpoint = +340767,
        minOffTime = +340774,
        fastArrivalTimeSetpoint = +340763,
        slowArrivalTimeSetpoint = +340764,
        historicFastArrivalsCount = +340792,
        historicGoodArrivalsCount = +340793,
        historicSlowArrivalsCount = +340794,
        historicNoArrivalsCount = +340795,
        historicCyclesCount = +340796,
        currentModeCountdownSec = +340803,
        tubingPressurePSIG = +340831,
        casingPressurePSIG = +340830,
        linePressurePSIG = +340834,
        plungerArrivalOneTimeSec = +340811,
        wellDepth = +352543
    },
    {
        companyId = +42,
        siteId = +586,
        locationId = +3117,
        locationName = "State 04-32B",
        scadaDataLocationId = +3958,
        yesterdaysVolume = +341831,
        rateMscfpd = +341829,
        historicOnTime = +341800,
        historicOffTime = +341801,
        offTimeSetpoint = +341759,
        afterflowTimeSetpoint = +341760,
        minOffTime = +341767,
        fastArrivalTimeSetpoint = +341756,
        slowArrivalTimeSetpoint = +341757,
        historicFastArrivalsCount = +341785,
        historicGoodArrivalsCount = +341786,
        historicSlowArrivalsCount = +341787,
        historicNoArrivalsCount = +341788,
        historicCyclesCount = +341789,
        currentModeCountdownSec = +341796,
        tubingPressurePSIG = +341824,
        casingPressurePSIG = +341823,
        linePressurePSIG = +341827,
        plungerArrivalOneTimeSec = +341804,
        wellDepth = +352722
    },
    {
        companyId = +42,
        siteId = +587,
        locationId = +3121,
        locationName = "State 012-32-09-19",
        scadaDataLocationId = +3595,
        yesterdaysVolume = +342049,
        rateMscfpd = +342047,
        historicOnTime = +342018,
        historicOffTime = +342019,
        offTimeSetpoint = +341977,
        afterflowTimeSetpoint = +341978,
        minOffTime = +341985,
        fastArrivalTimeSetpoint = +341974,
        slowArrivalTimeSetpoint = +341975,
        historicFastArrivalsCount = +342003,
        historicGoodArrivalsCount = +342004,
        historicSlowArrivalsCount = +342005,
        historicNoArrivalsCount = +342006,
        historicCyclesCount = +342007,
        currentModeCountdownSec = +342014,
        tubingPressurePSIG = +342042,
        casingPressurePSIG = +342041,
        linePressurePSIG = +342045,
        plungerArrivalOneTimeSec = +342022,
        wellDepth = +352706
    },
    {
        companyId = +42,
        siteId = +580,
        locationId = +3144,
        locationName = "State 07-36A",
        scadaDataLocationId = +3956,
        yesterdaysVolume = +342570,
        rateMscfpd = +342568,
        historicOnTime = +342539,
        historicOffTime = +342540,
        offTimeSetpoint = +342498,
        afterflowTimeSetpoint = +342499,
        minOffTime = +342506,
        fastArrivalTimeSetpoint = +342495,
        slowArrivalTimeSetpoint = +342496,
        historicFastArrivalsCount = +342524,
        historicGoodArrivalsCount = +342525,
        historicSlowArrivalsCount = +342526,
        historicNoArrivalsCount = +342527,
        historicCyclesCount = +342528,
        currentModeCountdownSec = +342535,
        tubingPressurePSIG = +342563,
        casingPressurePSIG = +342562,
        linePressurePSIG = +342566,
        plungerArrivalOneTimeSec = +342543,
        wellDepth = +352723
    },
    {
        companyId = +42,
        siteId = +590,
        locationId = +3149,
        locationName = "Wilkin Ridge State 024-32-10-17",
        scadaDataLocationId = +3643,
        yesterdaysVolume = +342710,
        rateMscfpd = +342708,
        historicOnTime = +342679,
        historicOffTime = +342680,
        offTimeSetpoint = +342638,
        afterflowTimeSetpoint = +342639,
        minOffTime = +342646,
        fastArrivalTimeSetpoint = +342635,
        slowArrivalTimeSetpoint = +342636,
        historicFastArrivalsCount = +342664,
        historicGoodArrivalsCount = +342665,
        historicSlowArrivalsCount = +342666,
        historicNoArrivalsCount = +342667,
        historicCyclesCount = +342668,
        currentModeCountdownSec = +342675,
        tubingPressurePSIG = +342703,
        casingPressurePSIG = +342702,
        linePressurePSIG = +342706,
        plungerArrivalOneTimeSec = +342683,
        wellDepth = +352725
    },
    {
        companyId = +42,
        siteId = +591,
        locationId = +3151,
        locationName = "Wilkin Ridge Federal 023-29-10-17",
        scadaDataLocationId = +3562,
        yesterdaysVolume = +342836,
        rateMscfpd = +342834,
        historicOnTime = +342805,
        historicOffTime = +342806,
        offTimeSetpoint = +342764,
        afterflowTimeSetpoint = +342765,
        minOffTime = +342772,
        fastArrivalTimeSetpoint = +342761,
        slowArrivalTimeSetpoint = +342762,
        historicFastArrivalsCount = +342790,
        historicGoodArrivalsCount = +342791,
        historicSlowArrivalsCount = +342792,
        historicNoArrivalsCount = +342793,
        historicCyclesCount = +342794,
        currentModeCountdownSec = +342801,
        tubingPressurePSIG = +342829,
        casingPressurePSIG = +342828,
        linePressurePSIG = +342832,
        plungerArrivalOneTimeSec = +342809,
        wellDepth = +352724
    },
    {
        companyId = +42,
        siteId = +606,
        locationId = +3362,
        locationName = "Federal 034-18-09-19",
        scadaDataLocationId = +3959,
        yesterdaysVolume = +346464,
        rateMscfpd = +346462,
        historicOnTime = +346433,
        historicOffTime = +346434,
        offTimeSetpoint = +346392,
        afterflowTimeSetpoint = +346393,
        minOffTime = +346400,
        fastArrivalTimeSetpoint = +346389,
        slowArrivalTimeSetpoint = +346390,
        historicFastArrivalsCount = +346418,
        historicGoodArrivalsCount = +346419,
        historicSlowArrivalsCount = +346420,
        historicNoArrivalsCount = +346421,
        historicCyclesCount = +346422,
        currentModeCountdownSec = +346429,
        tubingPressurePSIG = +346457,
        casingPressurePSIG = +346456,
        linePressurePSIG = +346460,
        plungerArrivalOneTimeSec = +346437,
        wellDepth = +352560
    },
    {
        companyId = +42,
        siteId = +623,
        locationId = +3445,
        locationName = "Federal 012-01-10-18",
        scadaDataLocationId = +3551,
        yesterdaysVolume = +349040,
        rateMscfpd = +349038,
        historicOnTime = +349009,
        historicOffTime = +349010,
        offTimeSetpoint = +348968,
        afterflowTimeSetpoint = +348969,
        minOffTime = +348976,
        fastArrivalTimeSetpoint = +348965,
        slowArrivalTimeSetpoint = +348966,
        historicFastArrivalsCount = +348994,
        historicGoodArrivalsCount = +348995,
        historicSlowArrivalsCount = +348996,
        historicNoArrivalsCount = +348997,
        historicCyclesCount = +348998,
        currentModeCountdownSec = +349005,
        tubingPressurePSIG = +349033,
        casingPressurePSIG = +349032,
        linePressurePSIG = +349036,
        plungerArrivalOneTimeSec = +349013,
        wellDepth = +352711
    }
] : List UnrolledSource	
in concatMap UnrolledSource VirtualParameter sourceFunction sources
